# xls

./: .gitignore  pom.xml
alike/: pom.xml
alike/src/main/java/com/xls/alike/: App.java
alike/src/main/java/com/xls/alike/common/: BaseController.java  ResultCode.java  ResultEntity.java  ResultInfo.java
alike/src/main/java/com/xls/alike/constant/: ApproveInterfaceAddrConstant.java
alike/src/main/java/com/xls/alike/controller/: UploadController.java
alike/src/main/java/com/xls/alike/entity/log/: InteractionLogBase.java  XcApproveInteractionLog.java
alike/src/main/java/com/xls/alike/service/: IUploadService.java
alike/src/main/java/com/xls/alike/service/impl/: UploadServiceImpl.java  UploadServiceUtil.java
alike/src/main/java/com/xls/alike/util/: HttpClient4Util.java  InteractionRecordLogUtil.java  TimeUtil.java  XcJsonUtil.java
alike/src/main/resources/: alike-config.properties  applicationContext-alike.xml
alike/src/test/java/com/xls/alike/: AppTest.java
approve/: pom.xml
fx/: pom.xml
fx/src/main/java/com/xls/fx/: FxApplication.java  ServletInitializer.java
fx/src/main/java/com/xls/fx/auto/controller/: XcInteractionLogController.java
fx/src/main/java/com/xls/fx/auto/dao/: XcInteractionLogMapper.java
fx/src/main/java/com/xls/fx/auto/delete/: IXcInteractionLogService.java  XcInteractionLog.java  XcInteractionLogController.java  XcInteractionLogMapper.java  XcInteractionLogServiceImpl.java
fx/src/main/java/com/xls/fx/auto/entity/: XcInteractionLog.java
fx/src/main/java/com/xls/fx/auto/service/: XcInteractionLogService.java
fx/src/main/java/com/xls/fx/auto/xml/: XcInteractionLogMapper.xml
fx/src/main/java/com/xls/fx/common/: GeneratorEntityUtilComponent.java  MybatisCacheRedisMap.java  MybatisRedisCache.java  MybatisRedisCacheString.java  RedisCacheTransfer.java  RedisHelper.java  RedisQueueHelper.java  ResultCode.java  ResultEntity.java  ResultInfo.java  SendMessageHelper.java
fx/src/main/java/com/xls/fx/component/: GeneratorEntityUtilComponent.java  RedisQueueHelper.java  ResultCode.java  ResultEntity.java  ResultInfo.java  SendMessageHelper.java
fx/src/main/java/com/xls/fx/config/: BaseController.java  GlobalExpressConfig.java  MybatisPageConfig.java  PageInfo.java  RedisConfig.java  SmsConfig.java  WorkerConfig.java
fx/src/main/java/com/xls/fx/config/emay/: Mo.java  SdkClient.java  SdkClientProxy.java  StatusReport.java
fx/src/main/java/com/xls/fx/constant/: CacheKey.java  MessageTemplateSendType.java  RedisQueueName.java
fx/src/main/java/com/xls/fx/controller/: XcInteractionLogController.java
fx/src/main/java/com/xls/fx/dao/: XcInteractionLogMapper.java
fx/src/main/java/com/xls/fx/entity/: Message.java  SendMessageEntity.java  SmsMessage.java  SmsSendEntity.java  Test.java  XcInteractionLog.java
fx/src/main/java/com/xls/fx/redis/: RedisTest.java  RedisUtils.java
fx/src/main/java/com/xls/fx/service/: IExpressQueryService.java  ISmsService.java  XcInteractionLogService.java
fx/src/main/java/com/xls/fx/service/impl/: SmsSendServiceImpl.java  SmsServiceImpl.java  XcInteractionLogServiceImpl.java
fx/src/main/java/com/xls/fx/util/: AutoProjectUtil.java  CodeAutoGeneratorUtil.java  CommentGenerator.java  EncryptUtil.java  FileUtil.java  GeneratorEntityUtil.java  HttpClient4Util.java  TestUtil.java
fx/src/main/java/com/xls/fx/util/request/: HttpClient3.java  HttpClient4.java  HttpRequest.java
fx/src/main/java/com/xls/fx/util/webservice/: Client.java
fx/src/main/java/com/xls/fx/vo/: XcInteractionLog.java
fx/src/main/java/com/xls/fx/webservice/java/: ServiceByCustom.java  ServiceByDefault.java  基于jaxws和java的API发布的webservice需要的依赖
fx/src/main/java/com/xls/fx/webservice/jaxrs/: ClientServer.java  PublishServer.java  PublishServiceImpl.java  iPublishService.java
fx/src/main/java/com/xls/fx/webservice/jaxws/: ManMethodExpressQueryTest.java
fx/src/main/java/com/xls/fx/xml/: XcInteractionLogMapper.xml
fx/src/main/resources/: application.properties  logback-spring.xml
fx/src/main/resources/mapper/: XcInteractionLogMapper.xml
fx/src/main/resources/mybatis/: GeneratorEntityUtil.xml  generatorConfing.xml
fx/src/main/resources/static/html/: xcInteractionLogList.html
fx/src/main/resources/static/html/xcInteractionLog/: xcInteractionLogList.html
fx/src/main/resources/static/js/: config.js
fx/src/main/resources/templates/: controller.java.vm  entity.vm  mapper.xml.vm  serviceImpl.java.vm
fx/src/test/java/com/xls/fx/service/impl/: SmsServiceImplTest.java
fx/src/test/java/com/xls/fx/test/: ExpressQueryServiceTest.java  ManMethodExpressQueryTest.java
xc/: pom.xml
xc/src/main/java/com/xls/xc/myy/: a.java
xc/src/main/java/com/xls/xc/xpy/common/: BaseDaoHibernate5.java  BaseObject.java  ResultCode.java
xc/src/main/java/com/xls/xc/xpy/constant/: ApproveInterfaceAddrConstant.java  UserConstant.java
xc/src/main/java/com/xls/xc/xpy/controller/: ExamineApproveController.java  LoginController.java  LoginJsonController.java  SelfTest.java  SendEmailController.java  SysUserController.java  UserController.java  UserLogController.java
xc/src/main/java/com/xls/xc/xpy/dao/: IInteractionRecordLogDao.java  UserDao.java  UserLogDao.java
xc/src/main/java/com/xls/xc/xpy/service/: IExamineApproveService.java  UserLogService.java  UserService.java
xc/src/main/java/com/xls/xc/xpy/vo/: SysDept.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserPassword.java  SysUserRole.java  UserLogVo.java  (+1 more)
xc/src/main/resources/: applicationContext-shiro.xml  config.properties
xc/src/main/resources/base/: applicationContext-base.xml  base.properties
xc/src/main/webapp/WEB-INF/: web.xml
xc/src/test/java/com/xls/xc/xpy/: UserLogServiceImplTest.java
zc/: pom.xml
zc/src/main/java/com/xls/zc/http/: HttpClient3.java  HttpClient4.java  HttpRequest.java  OkHttp3.java
zc/src/main/java/com/xls/zc/test/: TestUtil.java
zc/src/main/java/com/xls/zc/webservice/: webservice规范
zc/src/main/resources/: applicationContext.xml  spring-mvc.xml
zc/src/main/webapp/WEB-INF/: web.xml
(+132 files in other folders)
